# used for connection to mongo and email verification
MONGODB_URI= mongodb+srv://dev:cMmy5FbDuTDR8M4D@cluster0.l1cek.mongodb.net/connectdb
EMAIL_USER=cinegamecritic@gmail.com
EMAIL_PASS=ijjydyehtfrlxhnc
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# used for authorization and loggin the user
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=at7ieOmM7FND7PLJhUJY327Vx6J3l61xcQMV0GTyiiQ

GITHUB_ID=Ov23li3TVxryf8QxgI0K
GITHUB_SECRET=cb240c2db6882e9b4af9d7e0df82f14cda4375f7

GOOGLE_CLIENT_ID=824458097865-kd4p8hcnmp981icl0cbkcr2t5c20lerh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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